\documentclass[journal]{IEEEtai}

\usepackage[colorlinks,urlcolor=blue,linkcolor=blue,citecolor=blue]{hyperref}

\usepackage{color,array}

\usepackage{graphicx}
\usepackage{orcidlink}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
%% \jvol{XX}
%% \jnum{XX}
%% \paper{1234567}
%% \pubyear{2020}
%% \publisheddate{xxxx 00, 0000}
%% \currentdate{xxxx 00, 0000}
%% \doiinfo{TQE.2020.Doi Number}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\setcounter{page}{1}
%% \setcounter{secnumdepth}{0}


\begin{document}


\title{Analysis of Ensembled Learning using Classical and Quantum Boosting Approaches for Diabetes Mellitus Prediction} 


\author{\uppercase{Sujeet Kumar Jha}\authorrefmark{1} \orcidlink{https://orcid.org}, \uppercase{Nanda Bikram Adhikari }\authorrefmark{2}
\newline
\address[1] {Department of Electronics and Computer Engineering
Institute of Engineering, Tribhuvan University, Nepal (e-mail: sujeet.jha.311@gmail.com)} \newline
\address[2] {Department of Electronics and Computer Engineering
Institute of Engineering, Tribhuvan University, Nepal (e-mail:
adhikari@ioe.edu.np)}

\thanks{Sujeet Kumar Jha, The author is associated with the Department of Electronics and Computer Engineering Institute of Engineering, Tribhuvan University, Nepal (e-mail: sujeet.jha.311@gmail.com).}
\thanks{Nanda Bikram Adhikari, was with the Department of Electronics and Computer Engineering Institute of Engineering, Tribhuvan University, Nepal (e-mail: adhikari@ioe.edu.np).}
\thanks{T. C. Author is with the Electrical Engineering Department, University of Colorado, Boulder, CO 80309 USA, on leave from the National Research Institute for Metals, Tsukuba, Japan (e-mail: author@nrim.go.jp).}
\thanks{This paragraph will include the Associate Editor who handled your paper.}}

\markboth{Journal of IEEE Transactions on Artificial Intelligence, Vol. 00, No. 0, Month 2020}
{Sujeet Kumar Jha \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtai.cls for IEEE Journals of IEEE Transactions on Artificial Intelligence}

\maketitle
\begin{abstract}
The paper focused on the implementation of machine learning and artificial intelligence techniques in diagnosing diseases, specifically focusing on diabetes. The paper proposed an ensemble approach that combined classical algorithms with quantum processing unit (QPU)-based algorithms to improve the performance of a hybrid model. The diabetes dataset used in the study is obtained from the CDC repository, and the goal is to classify patients as either diabetic or non-diabetic.
The ensemble algorithms examined in the study include Voting classifier, Adaboost, Xgboost, Catboost, and QPU-based Qboost. While Qboost demonstrates some quantum speedup, its performance is not satisfactory. Therefore, the proposed hybrid model is developed to enhance the performance metrics. The hybrid model achieves an average accuracy, precision, recall, f1 score, and AUC score of 0.89, 0.85, 0.95, 0.90, and 0.96, respectively, on the diabetes dataset.
In comparison, the top-performing Adaboost algorithm achieves an average accuracy, precision, recall, f1 score, and AUC score of 0.94, 0.91, 0.98, 0.94, and 0.98, respectively. The paper concludes that while quantum computing (QC) significantly improves computation speed, it comes at a slight cost of a 5\% decrease in classification metrics and 0.186 in the AUC score. Additionally, the study suggests that further development of QC hardware will enhance overall performance metrics.
\end{abstract}

\begin{IEEEImpStatement}
The developed hybrid algorithm enhances the performance score of QPU based model in terms of
accuracy, precision, recall, f1 score, and AUC score, the hybrid model is built which
inherent the quantum speed as well as an optimum performance score, the hybrid
model has an accuracy of 0.89, ROC AUC score of 0.964, and the time taken to
solve in qpu solver is 0.346 seconds and in google collab is 32 seconds (qpu time +
queuing+ internet latency). Compared to Adabosst which accuracy is 0.95, AUC
score 0.986 and the runtime is 224 seconds. So, it is observed that sacrificing the 5
\% of accuracy, 0.18 of AUC score, one can gain multiple times more speed up. The paper analyzed the classical and quantum-based boosting approach in order to harvest
the optimum advantage of a classical and quantum algorithm.
\end{IEEEImpStatement}
\begin{IEEEkeywords}
Adaboost, Binary classification, Diabetes, Intelligent healthcare, Qboost, Quantum annealing.
\end{IEEEkeywords}



\section{Introduction}

\IEEEPARstart{D}{iabetes} refers to a chronic disease in which the human body cannot produce adequate insulin or ineffective use of the insulin it releases. Insulin is a hormone that
aids in blood sugar regulation. Uncontrolled diabetes results in hyperglycemia, or
high blood sugar, which damages many physiological systems over time, including
neurons and blood vessels \cite{b1}.

Hyperglycemia also commonly known as , diabetes which categories in three forms:
type 1, type 2, and gestational diabetes \cite{b2}. An autoimmune reaction, in which
your body inadvertently targets itself and stops making insulin, is most likely to
cause type 1 diabetes. Type 1 diabetes affects about 5\% to 10\% of diabetic patients.
Your body cannot adequately absorb insulin and maintain appropriate blood sugar
levels if you have type 2 diabetes. Type 2 diabetes affects 90 percent to 95 percent
of diabetics \cite{b3}. Gestational diabetes can affect pregnant women who have never
had diabetes before. Although gestational diabetes is usually cured once the
baby is delivered it enhances the probability of rising sugar levels in the range to
type 2 diabetes.\cite{b3}

In 2019, the International Diabetes Federation estimated that around 46.3 crore
adults (20-79 years) had diabetes. They estimate that by 2045, the population will have risen to 700 million \cite{b4}. Diabetes is spreading faster in low and middle-income countries than it is in high-income countries. Diabetes is a leading cause of blindness, kidney failure, heart attacks, strokes, and amputation of lower limbs.
Diabetes caused about 10,145 fatalities in Nepal in 2017, and it was also the 11th
most common cause of disability-adjusted life years (DALYs) (1226 DALYs per 10,000 population) \cite{b5}. As previously stated, diabetes-infected patients are growing at an alarming rate.
Diabetes also caused other health-related issues such as kidney failure, infertility,
weakness, loss of immunity, etc. Because a preliminary scan is not possible in
person, it appears that a model that can identify whether a person developing
symptoms is prone to diabetes or not. Several research works is done in this
particular field of detection and prediction. On scanning these works, it is observed
that the majority of them use a classical approach, where traditional computers
are enough to process the data. The issue with the classical approach is that it
takes a lot of time to train the model, which in the future can result in serious
drawbacks due to the enormous amount of data generated every day. Here, the
need to explore the advantages of quantum-based processing arises, since it is
exceptionally fast in processing and calculation. Although, the classical approach
won’t be obsolete completely in the near future. This paper work tries to contribute to
analyzing the classical and quantum-based boosting approach in order to harvest
the optimum advantage of a classical and quantum algorithm.

\section{Objectives}
The prime objective of this research work is to survey the current trends and algorithms and propose a model that performs efficient and reliable prediction of patient's health with better accuracy. The main objectives of the research work are listed below:
\begin{itemize}
\item Compare the performances of classical ensemble models with QPU based ensemble model.
\item To create an ensemble model combining QPU-based boosting
algorithm and classical boosting algorithm to build a hybrid model, that enhances overall performances.
\item To develop a prediction system for patients with diabetes.
\end{itemize}
\subsection{Contributions}
As previously stated, diabetes-infected patients are growing at an alarming rate.
Diabetes also caused other health-related issues such as kidney failure, infertility,
weakness, loss of immunity, etc. Because a preliminary scan is not possible in
person, it appears that a model that can identify whether a person developing
symptoms is prone to diabetes or not. Several research works is done in this
particular field of detection and prediction. On scanning these works, it is observed
that the majority of them use a classical approach, where traditional computers
are enough to process the data. The issue with the classical approach is that it
takes a lot of time to train the model, which in the future can result in serious
drawbacks due to the enormous amount of data generated every day. Here, the
need to explore the advantages of quantum-based processing arises, since it is
exceptionally fast in processing and calculation. Although, the classical approach
won’t be obsolete completely in the near future. This thesis work tries to contribute to
analyzing the classical and quantum-based boosting approach in order to harvest
the optimum advantage of a classical and quantum algorithm.
\section{Background}
Quantum computing is the manipulation of quantum mechanical systems for information processing, whereas a quantum computer is a device that processes information by exploiting the principle of quantum mechanics in a coherent fashion and could
perform computation far more efficiently \cite{b6}. Quantum computing has the inherent
characteristics of quantum mechanics such as entanglement, superposition, and
tunneling through which information can be used within machine learning and
AI-based studies \cite{b7}.
There are two prime types of quantum hardware:

\subsection{Gate Based Device}
A gate-based technology, which supports a generalized quantum computation model.
Gate-model quantum computing uses quantum gates to implement algorithms,
similar to how Boolean gates are used in classical computers \cite{b8}. This particular
category of quantum hardware is easier to produce because it is typically made of
much more accessible aluminum wiring. The most typical application of gate-based
quantum computers employ a superconducting structure, which helps to make use
of special materials that have no resistance to current flow when frozen below their
critical temperature. IBM is among the technology firms developing gate-based
machines and releasing them in the cloud for general use \cite{b8}\cite{b9}. Google, Rigetti
Computing, and Intel are a few examples of businesses creating gate-based quantum
computers.

\subsection{Quantum annealing machines}
They are robust implementations that have the capacity to hold more than 2000
superconducting qubits. Quantum annealing processors produce low-energy solu-
tions by default; require the real minimum energy by minimizing the cost func-
tion(optimization), useful for discrete combinatorics problems and others require
good low-energy samples (probabilistic sampling problems), useful for machine
learning \cite{b10}. This type of quantum technology is made with niobium wiring and
has an extremely difficult construction process. D-Wave Systems is at the forefront
of creating quantum annealing equipment \cite{b10}.
The predominant difference between the two kinds of quantum computers is that
obtaining a model quantum computer necessitates the problem of transforming
the input data according to unitary operations specified as a sequence of gate
operations and measurements so that it can be conveniently represented with
a quantum circuit, whereas obtaining a quantum annealing computer requires
the problem of expressing the input data in the language of operation research
problems \cite{b11}.
newline
\subsection{{D-Wave’s Quantum Computer Systems}}
Quantum annealing is executed as a single quantum computer model in D- Wave's available quantum computers, such as the  $Advantage^{Tm}$  and D-Wave 2000Q, and this configurable framework to quantum computing has empowered us to use quantum processing units (QPUs) \cite{b12}.
The system begins with a set of qubits that are in a state of superposition in both 0 and 1.   Couplers and biases are initiated all through quantum annealing, and the qubits become entangled. The system is entangled in a state of many possible solutions. By the climax of the anneal, each qubit has reached a classical state that represents the problem's minimum energy state, or one very close to it \cite{b13}. All of this occurred in a fraction of microseconds in D-Wave quantum computers \cite{b15}.
\begin{figure}[h]\centering
	% Remove fbox if you donot require a bounding box for the image
	\fbox{\includegraphics[height = 6 cm, width=0.95\linewidth]{qpu.png}}
	\caption{Dwave Computer system with SAPI \cite{b14} }
	\label{fig:graph-1}
\end{figure}

The qubits (quantum bits) are the lowest energy state of the superconducting loop of QPU. These states have a magnetic field and current circulation. Qubit is a quantum particle, which can coexist in the state of 0 and 1 as superposition states at the same moment. In the end, each qubit collapsed from the superposition state to the classical state of 0 or 1 \cite{b14}.
\begin{figure}[h]\centering
	% Remove fbox if you donot require a bounding box for the image
	\fbox{\includegraphics[height = 4 cm, width=0.9\linewidth]{a.png}}
	\caption{Representation of Energy diagram for QA process for a qubit \cite{b11}]}
	\label{fig:}
\end{figure}

\subsection{Problem Formulation}
To resolve problem on quantum samplers, you must first formulate it as an objective function, typically in Ising or QUBO format. Low energy states of the objective function bring better best solutions. Because the objective function can be depicted as a graph, and it can be mapped to the QPU \cite{b13}.

\begin{itemize}
\item \textbf{Ising model}\\
The Ising model has long been used in statistical calculations.Variables are "spin upward" $(\uparrow)$ and "spin downward" $(\downarrow)$, which refer to +1 and -1 values, respectively. The following is the objective function stated as an Ising model [12][16]:
\begin{equation}
\mathrm{E}_{ \operatorname{ising}}(s)=\sum_{j=1}^{M} h_{j} s_{j}+\sum_{j=1}^{M} \sum_{k=j+1}^{N} k_{j, k} s_{j} s_{k}
\end{equation}

The $h_j$ signifies the linear coefficients referring to the qubit and the $k_{j,k}$ is relating to the strength of the coupling.
\newline
\item \textbf{QUBO model}
QUBO problems are commonly used in operation research, with variables having values of  TRUE or FALSE.A QUBO problem is defined as minimizing a function using an upper-diagonal matrix Q, which is a N x N upper-triangular matrix of real weights, and x, a vector of binary variables \cite{b12}\cite{b15}.

\begin{equation}
f(x)=\sum_{j} Q_{j, k} x_{j}+\sum_{j<k} Q_{j, k} x_{j} x_{k}
\end{equation}

\end{itemize}
$Q_{i,i}$ are the diagonal terms which is linear coefficient and 
and $Q_{i,i}$ are quadratic coefficient.

The objective function formulated as a QUBO is as follows \cite{b15}:
\begin{equation}
\mathrm{E}_{q u b o}\left(a_{j}, b_{j, k} ; q_{j}\right)=\sum_{j} a_{j} q_{j}+\sum_{j<k} b_{j, k} q_{j} q_{k}
\end{equation}

\subsection{Dwave Architecture}
The D-Wave QPU configuration is vital for presenting an objective function in a version that a D-Wave annealing quantum computer can handle. Although SAPI streamlines the mapping from a linear and quadratic coefficient of the model to qubit bias \& coupling parameter set on QPU. Qubits connect to each other through the couplers, and the qubits of D-Wave annealing quantum computers interconnect in one of the following architectures \cite{b16}:

\section{Ensemble Learning}
The most efficient and powered way of enhancing the overall performance of ml is to develop an ensemble-based model which aggregates the prediction of various models. From, reviewing the multiple kinds of literature and latest research articles, it can be said that ensemble learning is most of the time have higher accuracy and lower variance than the individual models which are inside the ensemble. There are various techniques for ensemble methods, and they can be known or identified by the choice of  procedure of selecting the models included in the ensembles, as well as the process of concluding the decision \cite{b17}.

The goal of most diseases prediction system using machine learning method is to learn from training data on a single hypothesis. Several studies have demonstrated that correctly combining these multiple classifiers during classification can improve classification accuracy. Because unrelated errors caused by a single classifier can be avoided, an ensemble of classifiers has proven to be a particularly efficient approach to boosting classification efficiency \cite{b18}. This research improves the performance of the classification by classical and quantum  machine learning algorithms by the application of ensemble learning methods.

In data science, ensemble learning is rapidly getting interested as a go-to strategy for enhancing the overall accuracy of machine learning models. Ensemble techniques, which blend the output of ml models in a variety of ways, are used to achieve this. Ensemble learning techniques can be grouped into three categories: mixing training data, mixing combinations, and mixing models when the ensemble multiple algorithms are used to adapt the prediction process to combine multiple models \cite{b18}.
\subsection{Voting Classifier}
A voting classifier is an ensemble learning model that learns from the composition of models  and predicts the out based on the overall prediction by the individual models.
In the Majority voting approach, the multiple ml models are used as assimilating the election process in this strategy to make predictions for each data point. The prediction of each model is considered as a vote ' The outcome of prediction is based on the majority vote for the prediction \cite{b17}. Another technique to integrate the output of different classifiers is to use Soft voting. The main distinction between Majority voting and Soft voting is that in averaging, we take each class's prediction probability from the model separately, then aggregate the probabilities by taking the average of these predictions \cite{b19}.
In hard voting,we predict the class label  via majority  voting of each classifier \(L_{j}):

\begin{equation}
\hat{y}=\operatorname{mode}\left\{L_{1}(\mathrm{x}), L_{2}(\mathrm{x}), \ldots, L_{m}(\mathrm{x})\right\}
\end{equation}

where, the final prediction, $\hat{y}$\ is the statistical model value of the outcome of \(L_{j}\).
\\Whereas, in soft voting, we predict the class labels based on the predicted probabilities \(P\) for the classifier \cite{b19}.
\begin{equation}
\hat{y}=\arg \max _{i} \sum_{j=1}^{m} w_{j} P_{i j}
\end{equation}
where \(w_{j}\) is the weight that can be assigned to the \(jth\) classifier.
Applying the gridsearch parameter the optimum value can be found and assigned to the above equation in order to obtain the desired result.

\begin{figure}[h]\centering
	% Remove fbox if you donot require a bounding box for the image
	\fbox{\includegraphics[height= 5.7 cm, width=1\linewidth]{voting.png}}
	\caption{Workflow of Weighted Voting Classifier \cite{b19}.}
	\label{fig:graph-1}
\end{figure}

\subsection{AdaBoost}
AdaBoost is the short form for adaptive boosting, where it begins with a group of learners, if the learner is weakly classified then it places stronger attention on that learner. This is the earliest effective boosting algorithm developed for classification. It is an iterative ensemble method. Adaboost should meet the following conditions.
\begin{enumerate}
    \item The classifier should be dynamically trained on a variety of weighed training set.
    \item It tries to provide an ideal fit for these examples in each iterative process by lowering training error.
\end{enumerate}
 A decision tree with a single split is the weak learners in Adaboost. It emphasizes classification problems, with the goal of transforming a collection of weak learners into strong ones. The following is a common representation of the ultimate classification equation \cite{b17}\cite{b20}:
 
Initial sample weight
\begin{equation}
D_{1}(l)=\frac{1}{L}, l=1,2, \cdots, L
\end{equation} 
 
 Train sub-classifier $h_{t}\left(\mathrm{x}^{(n)}\right), t=1,2,......T \cdot$. Minimize the objective function
$$
\varepsilon_{t}=\sum_{i=1}^{N} D_{t}(l) I\left(h_{t}\left(\mathbf{x}^{(n)}\right) \neq c^{(n)}\right)
$$
Calculate the weight of the $t$-th sub-classifier
$$
\alpha_{t}=\frac{1}{2} \ln \left(\frac{1-\varepsilon_{t}}{\varepsilon_{t}}\right)
$$
Update sample weights
\begin{equation}
D_{t+1}(n)=\frac{D_{t}(n) \exp \left(-w_{t} c^{(n)} h_{t}\left(\mathbf{x}^{(n)}\right)\right)}{\sum_{n=1}^{N} D_{t}(n) \exp \left(-w_{t} c^{(n)} h_{t}\left(\mathbf{x}^{(n)}\right)\right)}
\end{equation}
 
Predict
	\begin{equation}
y=H(x)=\operatorname{sign}\left(\sum_{i=1}^{N} w_{i} h_{i}(x)\right)
\end{equation}
	 
	
 
where $w_i$  is the appropriate weight and $h_i$ is the maths weak classifier. It's the weighted combination of N weak classifiers \cite{b20}.

\begin{equation}
 L= \displaystyle\sum\limits_{m=0}^M exp \lbrace-y_{m}\sum_{s=0}^S w_{m} c_{m}( x_{m})\rbrace   
\end{equation}


\begin{equation}
 R(\omega) = \lVert\omega\rVert= \lambda\sum_n^N\omega_n^0   
\end{equation}

\begin{equation}
\omega* = argmin_{b}(L(\omega) + R(\omega))    
\end{equation}

Whereas, $L$ is representation of the loss function, and Regularisation denoted by the $R$ that makes sure labels are not complex.The number of non-zero weights is determined by a precise and clear choice of regularisation terms based on the 0-norm $\lVert\omega\rVert$.
In this instance, the relative importance of Regularization is governed by $\lambda$ \cite{b20}.

 \subsection{XGBoost}
 It is also known as Extreme gradient boosting, created by Chen T, it assembles various weak classifiers to develop into strong classifiers.
  XGBoost is a variant of  the gradient boosting model that employs  more correct approximations to identify the most suitable tree model. XGBoost  implemented a more  regularized method formalization to regulate overfitting which improved the performance.  it is used for achieving higher speed of execution over other algorithms search as  AdaBoost,  the reason behind kids fast speed is ,it's regularization parameter, which efficaciously minimises the variance.It builds the classification model in an iterative manner and it becomes more general, by allowing optimizing of any differentiable loss function. The XGBoost is used for achieving a higher speed of execution and high performance of the model \cite{b21}\cite{b22}.\\
$$\hat{f}_{(0)}(x)=\underset{\theta}{\arg \min } \sum_{i=1}^{N} L\left(y_{i}, \theta\right) .$$
Compute the 'gradients' and 'Hessians',Fit a base learner (or weak learner, e.g. tree) using the training set
\begin{equation}
\hat{g}_{m}\left(x_{i}\right)=\left[\frac{\partial L\left(y_{i}, f\left(x_{i}\right)\right)}{\partial f\left(x_{i}\right)}\right]
\end{equation}
\begin{equation}
\hat{h}_{m}\left(x_{i}\right)=\left[\frac{\partial^{2} L\left(y_{i}, f\left(x_{i}\right)\right)}{\partial f\left(x_{i}\right)^{2}}\right]
\end{equation}

Fit a base learner $\left\{x_{i},-\frac{\hat{g}_{m}\left(x_{i}\right)}{\hat{h}_{m}\left(x_{\dot{\xi}}\right)}\right\}_{i=1}^{N}$ using the training set 
by solving the optimization problem below:
\begin{equation}
\begin{aligned}
&\hat{\phi}_{m}=\underset{\phi \in \Phi}{\arg \min } \sum_{i=1}^{N} \frac{1}{2} \hat{h}_{m}\left(x_{i}\right)\left[-\frac{\hat{g}_{m}\left(x_{i}\right)}{\hat{h}_{m}\left(x_{i}\right)}-\phi\left(x_{i}\right)\right]^{2} . \\
&\hat{f}_{n_{k}}(x)=\alpha \hat{\phi}_{m}(x)\\
\end{aligned}
\end{equation}
Update the model:
$$
\hat{f}_{(m)}(x)=\hat{f}_{(m-1)}(x)+\hat{f}_{m}(x) 
$$
 \subsection{CatBoost}
 In 2017, the Yandex research group developed the gradient-based algorithm known by CatBoost. It is a high-performance open source library for gradient boosting on decision tree. It gives outstanding output, and it performs quickly by the help of GPU, even on a large dataset \cite{b23}.\\
  \\Gradient boosting now takes an additive pattern that recursively builds a greedy sequence of interpolation $F^{t}$ of a given loss function $L(y_{i},F^{t}) $. 
  Assuming the function $f(x)$,we can enhance estimate of $y_{i}$ by finding another function \cite{b23}.
  \begin{equation}
F^{t}=F^{t-1}+\alpha \cdot h^{t}
\end{equation}
where $\alpha$ denotes the step length and function $h^{t}$ is a base predictor picked from a family of functions H to minimize the expected loss.That is,
\begin{equation}
h^{t}=\underset{h \in H}{\arg \min }   \mathbb{E}\left(y, F^{t-1}+h\right)
\end{equation}


The minimization is approached by using Taylor approximation or the negative gradients, such that, $h^{t}=\underset{h \in H}{\arg \min } \mathbb{E}\left(\frac{\delta L_{y}}{\delta F^{t} 1}-h\right)^{2} \approx \arg \min \frac{1}{n}\left(\frac{\delta \mathcal{L} y}{\delta F^{t} 1}-h\right)^{2}$. 
\\CatBoost makes refinements to this gradient boosting technique. 
 
 
 
\section{Quantum based Ensemble Learning}
In stark contrast to classical computation, quantum computation makes use of both quantum information theory and quantum mechanics. It possesses quantum mechanical characteristics like superposition, entanglement, and tunneling \cite{b24}.


\subsection{Qboost}
Qboost is the QPU-based classification algorithm developed by the combined effort of Google and Dwave Systems Inc. It is the method of formulating the classical dataset-related problem into the compatible format appropriate for quantum annealing devices. Qboost is the special boosting method in which binary classification is amenable to Quantum Processing Unit for high speed of computation \cite{b24}. The problem is very designed as a threshold for the near superposition of the collection of the weak classifiers. The  Dwave solver "DW 2000 Q-6" is used to adjust the way in the learning process so that the training error and the number of weak classifiers are minimized. \\ It is an ensemble of N binary classifier $f_{N}(x), n=1, \ldots, N $ combinedly formed \cite{b24}\cite{b25}
\begin{equation}
y=H(x)=\operatorname{sign}\left(\sum_{i=1}^{N} w_{i} h_{i}(x)\right)
\end{equation}

\begin{center} with $x \in \mathbb{R}^{N}$ and $h(x) \in$ {-1,1}. \end{center}
$y \in\{-1,1\}$ is the result of the classifier.\\
$h_{i}: x \rightarrow\{-1,1\}$ are set weak classifiers.\\
$w_{i} \in[0,1]$ are optimized weights.

By definition of Boosting, it is a method where the strong classifier is created by effectively combining the number of the weak classifiers. Finding the individual classifier weight includes training the ensembles. In order to avoid overfitting. We decide to minimize the least square function and include the regularisation term "$L(w)$" added to compensate for the complex model with numerous weak classifiers \cite{b16}.
The 0-1 error, which tracks the number of false classifications over the training set.
\begin{equation}
L(w)=\sum_{s=1}^{5} \mathbf{H}\left(-y_{s} \sum_{i=1}^{N} w_{i} h_{i}\left(x_{s}\right)\right)
\end{equation}
H is the unit step function. The regularization term is given by:
\begin{equation}
R(w)=\lambda\|w\|_{0}=\lambda \sum_{i=1}^{N} w_{i}^{0}
\end{equation}
So, the problem reduces to the following minimization problem:
\begin{equation}
\begin{aligned}
w^{o p t} &=\arg \min _{w}(L(w)+R(w)) \\
&=\arg \min _{w}\left(\sum_{s=1}^{S} \mathbf{H}\left(-y_{s} \sum_{i=1}^{N} w_{i} h_{i}\left(x_{s}\right)\right)+\lambda \sum_{i=1}^{N} w_{i}^{0}\right)
\end{aligned}
\end{equation}
\paragraph{Formulating the problem in QUBO:} The optimization problem that results can be expressed as \cite{b18}:
\begin{equation}
w^{o p t}=\arg \min _{w}\left(\sum_{s=1}^{S}\left|\sum_{i=1}^{N} w_{i} h_{i}\left(x_{s}\right)-y_{s}\right|^{2}+\lambda\|w\|_{0}\right)
\end{equation}
where,  $h_{i} (x)$ is the weak classifiers, $y_{s}$ is the observed target and $w_0$ is to be determined weight, which is treated as binary variables that take the only value of either 0 or 1.\\
$\|w\|_{0}$ measures the numbers of non-zero attributes, $\lambda$ adjust the regularisation parameter. By analyzing the Eqn (18), it can be observed the problem resembles quadratic unconstrained binary optimization  \cite{b24}.
% $$
%=\arg \min _w\left(\sum_{s=1}^S\left(\left(\sum_{i=1}^N w_i h_i\left(x_s\right)\right)^2-2 \sum_{i=1}^N w_i h_i\left(x_s\right) y_s+y_s^2\right)+\lambda \sum_{i=1}^N w_i^0\right)
%$$
$$
=\arg \min _w\left(\sum_{s=1}^S\left(\left(\sum_{i=1}^N w_i h_i\left(x_s\right)\right)^2-2 \sum_{i=1}^N w_i h_i\left(x_s\right) y_s+y_s^2\right)\right.
$$
\begin{equation}
\left.+\lambda \sum_{i=1}^N w_i^0\right)
\end{equation}
$$
=\arg \min _w(\sum_{i=1}^N \sum_{j=1}^N w_i w_j \underbrace{\left(\sum_{s=1}^S h_i\left(x_s\right) h_j\left(x_s\right)\right)}_{\operatorname{Corr}\left(h_i, h_j\right)}
$$
\begin{equation}
+\sum_{i=1}^N w_i(\lambda-2 \underbrace{\left.\sum_{s=1}^S h_i\left(x_s\right) y_s\right)}_{\operatorname{Corr}\left(h_i, y\right)})
\end{equation}



\subsection{Hybrid Model}
The Qboost method is a variation of the QPU-based boosting method that relies on weak learners such as decision stumps that are trained with each iteration.
Using the Qboostplus extension of the Qboost algorithm, we create a combination of weak learners in place of decision stumps, so it is denoted by the quantum ensemble. It combines weak learners and emphasizes them for each subsequent iteration by assessing and allocating or adjusting their weights \cite{b25}.

The final prediction is determined by a weighted majority vote of the component classifiers combination.
Using equations (18) and (20), the equation was formulated in such a way that
\begin{equation}
H\left(x_s\right)=\operatorname{sign}\left[\sum_{i=1}^3 w_i h_i\left(x_s\right)\right], where,  h_i\left(x_s\right) \in\{-1,+1\}
\end{equation}

Where, $f_1\left(x_s\right), f_2\left(x_s\right), f_3\left(x_s\right) \ldots\ldots f_n\left(x_s\right)$ denotes the components of the classifiers respectively. In this scenario, we have
$ h =[ f_1\left(x_s\right), f_2\left(x_s\right), f_3\left(x_s\right) \ldots\ldots f_n\left(x_s\right)  ]$ can be formulated in equation (19),and the rest of the process are similar to Qboost, then after realization of formulation of the equation (23) into the qubo format \cite{b25}:
\begin{equation}
w^{o p t}=\arg \min _{w}\left(\sum_{s=1}^{S}\left|\sum_{i=1}^{N} w_{i} h_{i}\left(x_{s}\right)-y_{s}\right|^{2}+\lambda\|w\|_{0}\right)
\end{equation}
here,  $h_{i} (x)$ is the weak classifiers, $y_{s}$ is the observed target and $w_0$ is to be determined weight, which is treated as binary variables that take the only value of either 0 or 1.\\
After minimisation of the qubo shown in equation (25), the next process is the programming in the QPU where the following steps taken.
\begin{enumerate}
  \item Embedding cost function in Chimera graph.
  \item Initialization of weight and bias.
  \item Weight and bias loaded in qubits and couplers.
  \item Qubits in superposition and setup anneal time
   \item In quantum annealing there is transition to the ground state  where bias and the weight is updated, at the end of transition, the final weight and bias is obtained.  
\end{enumerate}

\section{Related Works}
This section contains a closer look at published work and state-of-the-art related to this topic. For machine learning and data mining, classification is a necessary and crucial task. Several studies including machine learning and data mining have been conducted on a variety of medical datasets.

Nath K. R., Thapliyal H. and Humble S. T. \cite{b13} the research paper try to review the optimization of machine learning for  the classification in the real world. The paper reviewed the area where a physical quantum annealer was used to train ml algorithms.The various experimental studies performed on the quantum annealing based system provided by the Dwave, for applications such as pattern recognition, remote sensing , computational biology, and applied physics are discussed and analyzed.  

D. Maheshwari, B. Garcia-Zapirain and D. Sierra-Soso \cite{b26}, The suggested approach addresses a binary classification problem in which individuals with diabetes are divided into two groups: those with acute diseases and those without acute diseases. The research examines and contrasts conventional and quantum algorithms.\\

Naji A. Md. and Filali E. S. \cite{b19} Individual-based level machine learning algorithms such as Support Vector Machine, Logistic Regression, Decision Tree, K-Nearest Neighbor, Nave Bayes (NB), and well-known ensembles methods such as Majority Voting were used by the researchers in the given journal article on the Breast Cancer Diagnosis Dataset obtained from the UCI Repository. The Majority Voting Ensemble technique, which is based on three top classifiers, SVM, K-NN, and Simple Logistic Regression, has the highest accuracy of 98.1 percent, according to the project's results.

Hartmut N., Vasil S. Denchev and al.\cite{b24}, they used the Qboost algorithm and find the observation such that compare to AdaBoost it performs quicker classification; and
the minimum computational complexity for training (fewer boosting iterations). 
R. Vlamdir., Jae-eun P. and A. Mitra and al. \cite{b27} In this work the ensemble approach for boosting QSVM with tuned hypermeters, which enhances the performance of QSVM.

Otgonbaatar S. and Dactu M.\cite{b29} in this research paper the authors tries to separate and classify the spectral bandset of given class of Hyperspectral images (HSIs), by using the quantum annealer based classification method such as Qboost and Qboostplus , where the data defined by the chosen band subset selected by the mutual - Information based feature selection.
\section{Methodology}
A diabetes prediction system is used to predict whether the person is susceptible to diabetes or not by applying data mining techniques. The prediction is performed by mining the patient's historical data or data repository. The data used in this research work is the Clinical Sciences Center dataset available at ``The Centers for Disease Control and Prevention (CDC)" \cite{b3}. 
The first and foremost important step in the study was going through different pieces of literature and related works, Several journal articles, conference proceedings, books, and presentations relating to the topic were collected. All the information gathered was thoroughly studied, analyzed, and reviewed to discover a knowledge gap in the domain. The gaps in the domain were used to formulate the research questions that attempt to address in this report. 
\subsection{Dataset Description }
The dataset was gathered from "The Centers for Disease Control and Prevention (CDC)," the United States' national public health agency. It is a federal agency in the United States that is responsible for the diabetes dataset known as "The Behavioral Risk Factor Surveillance System (BRFSS) diabetes dataset."  \cite{b3]:-\\\textbf{Number of Instances:} 253,680\\\textbf{Number of Classes:} 2\\\textbf{Number of Features:} 21   \\\textbf{Feature Information:}  High Blood Pressure, High Cholesterol, Smoking, Obesity, Age, 
Sex, Race, Diet, exercise, alcohol consumption, BMI, Household Income, Marital Status, Sleep, Time since the last checkup, Education, Health care coverage, and Mental Health.
\subsection{System Overview}
The planned methodology in this paper is presented, the several experiments performed,  the point below explained overall concept of flowchart.The step by step working is generalised and achieved in the following steps:
\begin{itemize} 
    \item {\textbf{Step 1:}} Extract the data from the repository from CDC.
    \item {\textbf{Step 2:}} In data prepossessing, the data is balanced using balancing method and EDA is used to identify the patterns in data and detection of outliers.
    \item {\textbf{Step 3:}} Divide the dataset into training set and testing set. The ratio of splitting will be 70:30.
    \item {\textbf{Step 4:}} Compute the outcome of the all mentioned algorithm such voting classifier, AdaBoost,XGBoost, CatBoost ,as they are classical ensemble model.
    \item {\textbf{Step 5:}} Next is Qboost which is a implementation of a binary classifier that optimizes itself using Quantum annealing.
    \item {\textbf{Step 6:}} Select the best performing classical algorithms based on the parameters such as accuracy,precision, recall, AUC scores and all.
    \item {\textbf{Step 7:}} Now finally boost the classical algorithm and quantum annealing based algorithm composition by using Qboostplus to derive the new model.
    \item {\textbf{Step 8:}} A comparative analysis is performed for all single ensemble model CPU and QPU based model in order to asses the performance for the prediction for Diabetic patients. 
\end{itemize}

\section{Data Preprocessing}
Data preprocessing is a data kind of data refining or extraction technique that entails
transforming raw data into the required format so that we can extract useful information from it.
Practical and real-world data is frequently incomplete, inconsistent, and/or deficient in
specific qualities or trends, as well as containing different errors.
\begin{figure}[h]\centering
	% Remove fbox if you donot require a bounding box for the image
	\fbox{\includegraphics[height= 5 cm, width=0.9\linewidth]{n.png}}
	\caption{ Class Distribution of (BRFSS) Dataset}
	\label{fig:graph-1}
\end{figure}
 

\begin{itemize}
    \item From the above chart in figure 6, it is observed there are seven continuous variables = ['Age', 
'BMI', 'Education', 'GenHlth', 'Income', 'MentHlth', 'PhysHlth'] and 
rest are discrete data type of attributes = ['Diabetes\_binary', 'HighBP', 
'HighChol', 'CholCheck', 'Smoker','Stroke', 'HeartDiseaseorAttack', 
'PhysActivity', 'Fruits', 'Veggies','HvyAlcoholConsump', 
'AnyHealthcare', 'NoDocbcCost', 'DiffWalk', 'Sex'].

    \item The diagnosis variable is Diabetes\_012.
    \item The dataset don does not contain any missing values.
    \item The duplicate rows present in the dataset are 24206.
    \item After removal of duplicate data,'0.0' which is denote a non-diabetic population, accounts for 84.71\% of total data, and '1.0' diabetic population, constitutes 15.29 \%.
\end{itemize}

\subsection{Data Balancing}
The chart in figure 4, shows that the dataset is highly imbalanced, that is the ratio of healthy and diabetic people 
is 17:3. In order to balance the dataset several approaches are tested among which the best 
one is selected.
Several approaches are used for balancing the data \cite{b26}, and the result is a test on logistic regression 
the outcome is summarized in the following table. The balancing is carried on the train dataset and after that it is
  splitted in the ratio of 70:30 as the train and test datasets.\\
  
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[h!]
\caption{Comparison of methods used in order to balance the dataset.}
\label{tab:my-table}
\begin{tabular}{|l|ll|ll|}
\hline
\multicolumn{1}{|c|}{\multirow {Approach}} & \multicolumn{2}{c|}{No of diagnosis}         & \multicolumn{2}{c|}{Scores}              \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                          & \multicolumn{1}{l|}{Non Diabetic} & Diabetic & \multicolumn{1}{l|}{Accuracy} & F1-Score \\ \hline
Unbalanced                                      & \multicolumn{1}{l|}{136127}       & 24504    & \multicolumn{1}{l|}{0.85}     & 0.58     \\ \hline
\begin{tabular}[c]{@{}l@{}}Random \\ undersampling \\ using near miss\end{tabular} & \multicolumn{1}{l|}{30630}  & 24504  & \multicolumn{1}{l|}{0.56} & 0.51 \\ \hline
\begin{tabular}[c]{@{}l@{}}Random \\ oversampling\end{tabular}                     & \multicolumn{1}{l|}{136127} & 102095 & \multicolumn{1}{l|}{0.76} & 0.65 \\ \hline
\begin{tabular}[c]{@{}l@{}}Oversampling  \\ Minority Class\end{tabular}            & \multicolumn{1}{l|}{136347} & 136347 & \multicolumn{1}{l|}{0.72} & 0.72 \\ \hline
\end{tabular}
\end{table}

 
From above table 1, the optimum value of all four parameters is given by the 
oversampling of the Minority class. So we selected it for the further process.


\section{Experimental Setup}
Google Colab is selected for conducting experiments, a cloud based platform where the algortihm can run in back ground also. It comes with free access to computing resources such as GPUs. Massive computations are required when working with machine learning codes. Google Colab's specifications are as follows:\cite{b16}\\
GPU : Nvidia K80/T4\\
CPU Cores: 2\\
Model name: Intel(R) Xeon(R) CPU @ 2.20GHz\\
Available RAM and disk space: 12GB and 107 GB


D-Wave Systems is one of the leading providers of cloud QC environments which can be integrated with python 3 by using Ocean SDK \cite{b15}. In this experiment, the  machine devised by D-Wave systems is considered, i.e.D-wave 2000Q. Computing time on the D-Wave 2000Q system for this experiment is
provided through the Dwave Leap dashboard.
The results are compared to the classical
boosting algorithms that run on the google colab.
\begin{table}[h]
\centering
\caption{ Experiment set-up details}

\label{tab:my-table}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Algorithm} &
  \textbf{\begin{tabular}[c]{@{}l@{}}Computation\\  Back End\end{tabular}} &
  \textbf{Remarks} &
  \textbf{Metrics} \\ \hline
Voting Classifier &
  Google colab &
  Classical &
  \begin{tabular}[c]{@{}l@{}}Classification Report,\\ execution runtime\end{tabular} \\ \hline
AdaBoost     & Google colab & Classical & \begin{tabular}[c]{@{}l@{}}Classification Report,\\ execution runtime\end{tabular} \\ \hline
XGBoost      & Google colab & Classical & \begin{tabular}[c]{@{}l@{}}Classification Report,\\ execution runtime\end{tabular} \\ \hline
CatBoost     & Google colab & Classical & \begin{tabular}[c]{@{}l@{}}Classification Report,\\ execution runtime\end{tabular} \\ \hline
QBoost       & Dwave 2000 Q  & QPU       & \begin{tabular}[c]{@{}l@{}}Classification Report,\\ execution runtime\end{tabular} \\ \hline
Hybrid Model & Dwave 2000 Q  & QPU       & \begin{tabular}[c]{@{}l@{}}Classification Report,\\ execution runtime\end{tabular} \\ \hline
\end{tabular}
\end{table}

\section{Result AND Discussion}
The result is presented here after following the step wise process in mentioned in the methodology. Comparative analysis of different algorithms with certain evaluation parameters which is popular in the similar kind of the data used for the disease’s prediction method is presented below.
\subsection 
{Classification Report}
In this work, the classification report on the test dataset is used as an assessment of the performance. A classification report is used to assess the accuracy of predicted values and the classification algorithm. It consists score of accuracy, precision, recall, and f1 value of the algorithms, along with comparative analysis with time taken to train and test model.


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[h]
\caption{Comparative analysis of performance between Classical and Quantum boosting method}
\label{tab:my-table}
\begin{tabular}{|l|lll|l|}
\hline
\multicolumn{1}{|c|}{\multirow{Algorithm}} & \multicolumn{3}{c|}{Scores} & \multirow {\begin{tabular}[c]{@{}l@{}}Time Taken \\ in Seconds\end{tabular}} \\ \cline{2-4}
\multicolumn{1}{|c|}{} & \multicolumn{1}{l|}{Accuracy} & \multicolumn{1}{l|}{Precision} & F1-Score &        \\ \hline
Voting 
Classifier      & \multicolumn{1}{l|}{0.87}     & \multicolumn{1}{l|}{0.82}      & 0.88     & 606.71 \\ \hline
AdaBoost               & \multicolumn{1}{l|}{0.94}     & \multicolumn{1}{l|}{0.91}      & 0.94     & 224.60 \\ \hline
XGBoost                & \multicolumn{1}{l|}{0.78}     & \multicolumn{1}{l|}{0.73}      & 0.77     & 107.79 \\ \hline
CatBoost               & \multicolumn{1}{l|}{0.76}     & \multicolumn{1}{l|}{0.73}      & 0.76     & 17.78  \\ \hline
QBoost                 & \multicolumn{1}{l|}{0.73}     & \multicolumn{1}{l|}{0.72}      & 0.73     & 0.350  \\ \hline
Hybrid Model           & \multicolumn{1}{l|}{0.89}     & \multicolumn{1}{l|}{0.85}      & 0.90     & 0.346  \\ \hline
\end{tabular}
\end{table}
    
\newline
The CPU-based classical algorithms are (Voting classifier, Adaboost, XGBoost,and CatBoost) and the QPU-based algorithms are (QBoost and Hybrid model). The above time is the overall time taken to train and test the model, for the QPU time taken in order to optimize the solution through quantum annealing. The time is noted from the dashboard of Dwave leap, presented by the QPU access time. 
Table III can be summarised by the chart where all details are summarized and presented in the Appendix section.





\subsection{Cross validation}
A cross-validation is a statistical approach of evaluating the classifier's performance in unseen data. This technique has the minimum   bias in process in the process of estimating the predictive and classification capacity. The universally most accepted method to evaluate any classification model's performance would be making a correct prediction from the unseen data. The second above is cross-validation. The K - fold cross validation signifies the dataset is divided into K- folds. In each iteration, one fold is reserved for the testing, and the remaining (k-1) is implied for training and repeated until the last fold is not tested.
From table IV the outcome of the performance matrix with k= 5 and k= 10, it is observed that the performance matrix for the k= 5 and k= 10 cross-validation is not much deviated from the performance score of this paper's train and test split method. So, it can be generalized that the  trained algorithms are good to fit the unseen data.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[ht]
\caption{Performance under K - cross-validation}
\label{tab:my-table}
\begin{tabular}{|l|l|l|l|}
\hline
\multirow{\textbf{Algorithms}} & Train Test        & Cross Validation            & Cross Validation            \\
                                     &                   & \multicolumn{1}{c|}{(K =5)} & \multicolumn{1}{c|}{(K=10)} \\ \cline{2-4} 
                                     & \textbf{Accuracy} & \textbf{Accuracy (SD)}      & \textbf{Accuracy (SD)}      \\ \hline
Voting  Classifiers                  & 0.87              & 0.861 (+/- 0.048)           & 0.873 (+/- 0.003)           \\ \hline
Adaboost                             & 0.94              & 0.949 (+/- 0.016)           & 0.959 (+/- 0.002)           \\ \hline
XGBoost                              & 0.78              & 0.777( +/- 0.007)           & 0.775 (+/- 0.007)           \\ \hline
Catboost                             & 0.76              & 0.757 (+/- 0.006)           & 0.758 (+/- 0.008)           \\ \hline
Qboost                               & 0.73              & 0.735 (+/- 0.007)           & 0.735 (+/- 0.008)           \\ \hline
Hybrid                               & 0.89              & 0.900 (+/- 0.004)           & 0.735 (+/- 0.008)           \\ \hline
\end{tabular}
\end{table}


\subsection{ROC AUC Curve}
Roc is the form of the probability curve,while AUC represents the degree of separation. AUC is a efficient method to evaluate test's overall accuracy of the diagnostic test. It accepts value ranges from 0 (perfectly inaccurate prediction) to 1 (perfectly accurate prediction).The below is the plot of of roc auc cuve of each algorithm separately is shown.
 
From , Fig. 5, 6(Appendix) , the AUC score, the lowest one is the Qboost with the score 0.81 and highest one is Adaboost with the score 0.98. From, this result, all the compared model is falls under the acceptable range of ROC AUC score defined by the research paper
\begin{figure}[ht]\centering
	% Remove fbox if you donot require a bounding box for the image
	{\includegraphics[height= 7 cm, width=0.9\linewidth]{index.png}}
	\caption{Comparison between ROC Curve of Adaboost and hybrid model}
	\label{fig:graph-1}
\end{figure}
 
Above is the comparative analysis of the top two high score of AUC curve i.e the Adaboost and hybrid model. On comparing the score of  Adaboost and QPU based hybrid model, the difference of AUC score is just 0.0183. The interpretation from the research article \cite{b30} \cite{b31} both algorithm's score is beyond the 0.95 score, which falls on the category of outstanding classifier.The physical significance of AUC ROC score state that the system out of 100 patients, the number of diseased patients correctly classified as positive and non-diseased patient correctly classified as negative ,then there is 96\% chance that hybrid model would properly stratify them or rank order them correctly. 

\subsection{Discussion}
By observing the  overall outcome of the experimented algorithms, presented above in table III and figure 6, it can be said that the overall accuracy score of the Voting classifier and AdaBoost classifier is well with score of 0.87 and 0.94,and runtime they took 606.71 seconds, and 224.60 seconds respectively. Whereas, in timing the XGBoost and CatBoost perform well with 107.79 seconds and 17.78 seconds but it lags behind other performance scores.

Talking about QPU-based Qboost, it performed exceptionally well in terms of timing which is expected but when it comes to its performance score, it is still lagging behind the classical counterpart.

So in order to enhance the performance score of QPU based model in terms of accuracy, precision, recall, f1 score and AUC score, the hybrid model is built which inherent the quantum speed as well as optimum  performance score. the hybrid model has the accuracy of 0.89, ROC AUC score of 0.964, and time taken to solve in qpu solver is 0.346 seconds and in google collab is 32 seconds (qpu time + queuing+ internet latency).Compared to Adabosst which accuracy is 0.95, AUC score 0.986 and runtime is 210 seconds. So, it is observed that the sacrificing the 5 \% of accuracy, 0.18 of AUC score , one gain multiple times more speed up. The performance of qpu based hybrid model can be improved by using advance solver of Dwave quantum hardware, unfortunately it is too expensive.  

\section{Conclusion}
The research work presented in the paper is associated with an intelligent healthcare system. The prime objectives of the research work are to enhance the capacity of binary classification and diagnosis of chronic diseases like diabetes, by implementing the hybrid model that is optimum in performance and has the quantum speedup in execution. The hybrid model is the ensemble of the classical algorithms and QPU based algorithm, and the hybrid model can run on the quantum hardware system (basically an annealing device) due to which it has exceptionally high speed in execution.

To achieve the desired objectives, the research proposed three methods in preprocessing stage to improve the classification and diagnostic performance of classifying and predicting diabetic patients. The first method presents the multiple feature selection methods to eliminate the irrelevant and redundant features from the dataset. The second method is to balance the imbalance dataset, here the couples of balancing algorithms are tested and selected the best performing balancing algorithm. The third method is efficient tuning of the parameter.

Experimental finding demonstrates that the QPU-based Qboost algorithm performed exceptionally well in terms of execution time, which is expected but it lags behind the performance metrics compared to the classical algorithms. For instance, Qboost model yielded an accuracy, f1 score, AUC score, and execution time of (0.73, 0.73 ,0.81, and 0.35 seconds), compared to the highest performer classical algorithm Adaboost which has the score of accuracy, f1 score, AUC score and execution time of (0.94,0.94, 0.98 and 23 seconds). Since, there was a large disparity seen in the metrics of QBoost and AdaBoost , in order to minimize this, the hybrid model is built with an enhanced performance score of accuracy, f1 score, AUC score, and timing (0.89, 0.89, 0.96, and 0.34 seconds). The obtained result for the hybrid model is satisfactory since according to section 3.7.1,     the AUC score above 0.95 is considered as an outstanding classifier. 

It is concluded that there is no doubt that classical algorithms are better in performance scores, but the classical system comparatively takes a  longer time. The inheritance of the quantum algorithm speeds up the execution time with acceptable performance metrics. It is evident through the result analysis that the work presented in this paper developed into an advanced system that can reduce human error when utilized for medical research.

\section{Limitation}
There are  limitations with this paper that the quantum hardware used in this research work is the free version provided by Dwave Inc, which has the limited feature to offer, the solver from the Dwave  used in this paper is not the latest one and it comes with the limited computation time and resources for the free version. 

\section{Recommendation}
The proposed model can be further extended to find the different types of prediction of the diseases like Cancer, Respiratory Infection, Hypertension, Lung Infection, and many more. The future direction of this work will include the advanced paid version of quantum hardware, which definitely enhances the performance of the QPU-based algorithms. The developed model can be built into the user interface system, which has different fields, where the input value can be mapped to the dataset attributes. Once the user puts the input values the system can predict whether the person is susceptible to diabetes or not.



\section*{Appendix}

 The chart presents a comparison of the
Timing parameter versus the performance score of each model
presented in this paper.

\newpage
\begin{figure}[ht]
 \centering 
 \fbox{\includegraphics[height = 7.0 cm, width=1\textwidth]{image001.png}}
  \caption{Comparison of Timing parameter versus performance score}
\end{figure}





\section*{Acknowledgment}
The authors express gratitude to the Electronics and
Computer Department, IOE Pulchowk Campus, for
providing this opportunity. This would not have been
possible without the assistance of the respected
faculties of the department. Also. we are obliged to
the ”Centers for disease control and Prevention, for
providing the dataset \cite{b3}.



\begin{thebibliography}{}


\bibitem{b1} T. H. Meek, M. E. Matsen, C. L. Faber and et. al., “In Uncontrolled Diabetes,
Hyperglucagonemia and Ketosis Result From Deficient Leptin Action in the Parabrachial
Nucleus”, Endocrinology, vol. 159, no. 4, pp. 1585–1594, Feb. 2018, issn: 0013-7227.
doi: 10 . 1210 / en . 2017 - 03199. eprint: https : / / academic . oup . com / endo /
article-pdf/159/4/1585/25085625/en.2017-03199.pdf.[Online]. Available:
https://doi.org/10.1210/en.2017-03199.


\bibitem{b2} N Sarwar, P Gao, S. R. K. Seshasai, and R Gobin, “Diabetes mellitus, fasting blood
glucose concentration, and risk of vascular disease: a collaborative meta-analysis of
102 prospective studies”, National Library of Medicine, 2215–2222, Jun. 2010, issn:
375(9733). doi: 10.1016/S0140- 6736(10)60484- 9. [Online]. Available: https:
//doi.org/10.1016/S0140-6736(10)60484-9.

\bibitem{b3} Center for disease control and prevention 2021. (2021). Diabetes basics, [Online]. Available:
https://www.cdc.gov/diabetes/basics/diabetes.html.


\bibitem{b4} K. Nawata, “Estimation of diabetes prevalence, and evaluation of factors affecting blood
glucose levels and use of medications in japan”, Health, vol. 13, no. 12, 1431–1451,
2021. doi: 10.4236/health.2021.1312102.

\bibitem{b5} D. B. Shrestha, P. Budhathoki, Sedhai, and et al., “Type 2 diabetes mellitus in nepal from
2000 to 2020: A systematic review and meta-analysis”, F1000Research, vol. 10, p. 543,2021. doi: 10.12688/f1000research.53970.2.

\bibitem{b6} M. A. Nielsen and I. L. Chuang, Quantum Computation and Quantum Information.
Cambridge University Press, 2021.

\bibitem{b7}Y. Wang and X. Song, “Quantum science and quantum technology”, Statistical Science,
vol. 35, no. 1, 51–74, 2020. doi: 10.1214/19-sts745.

\bibitem{b8}S. Kwon, A. Tomonaga, G. Lakshmi Bhai, S. J. Devitt, and J.-S. Tsai, “Gate-based
superconducting quantum computing”, Journal of Applied Physics, vol. 129, no. 4, p. 041 102, 2021. doi: 10.1063/5.0029735.

\bibitem{b9} M. Schuld and F. Petruccione, Machine learning with Quantum Computers. Springer
International Publishing AG, 2021. [Online]. Available: https://link.springer.
com/book/10.1007/978-3-030-83098-4.

\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
\hfill\break
 \hfill\break
\hfill\break
\hfill\break
\hfill\break

\bibitem{b10} E. Cohen and B. Tamir, “D-wave and predecessors: From simulated to quantum anneal-
ing”, International Journal of Quantum Information, vol. 12, no. 03, p. 1 430 002, 2014. doi: 10.1142/S0219749914300022. [Online]. underline{Available: https://doi.org/10.
1142/S0219749914300022.}




\bibitem{b11} Y. Wang, “When Quantum Computation Meets Data Science: Making Data Science
Quantum, volume = 4,” Harvard Data Science Review, no. 1, 2022. [Online]. Available:
underline{https://hdsr.mitpress.mit.edu/pub/kpn45eyx.}

\bibitem{b12} D. system Inc., “Solving problems with quantum samplers¶”, Getting Started with D-
Wave Solvers, [Online]. Available: https://docs.dwavesys.com/docs/latest/cgs3.html.

\bibitem{b13}R. K. Nath, H. Thapliyal, and T. S. Humble, “A review of machine learning classification
using quantum annealing for real-world applications”, SN Computer Science, vol. 2, no. 5,
2021. doi: 10.1007/s42979-021-00751-0.

\bibitem{b14} D. system Inc., “Interacting with sapi¶”, Getting Started with D-Wave Solvers, [Online].
Available: https://dwave-meta-doc.readthedocs.io/en/latest/overview/
dwavesys.html.

\bibitem{b15} J. Su, “Towards quantum computing: Solving satisfiability problem by quantum anneal-
ing”, PhD thesis, University of California, 2018.

\bibitem{b16} D. system Inc., “D-wave qpu architecture: Topologies¶”, Getting Started with D-Wave
Solvers, [Online]. Available: https://docs.dwavesys.com/docs/latest/cgs4.html.

\bibitem{b17} A. Kumar and M. Jain, “Why ensemble techniques are needed”, in Ensemble Learning
for AI Developers: Learn Bagging, Stacking, and Boosting Methods with Use Cases.
Berkeley, CA: Apress, 2020, pp. 1–10, isbn: 978-1-4842-5940-5. doi: 10.1007/978-1-4842-5940-5-1. 

\bibitem{b18} B. Adhikari and S. Shakya, “Heart diseases prediction using ensemble model”, in In-
ternational Conference on Sustainable and Expert System, Kathmandu, 2021: IEEE,

\bibitem{b19} M. A. Naji, S. E. Filali, M. Bouhlal, E. H. Benlahmar, R. A. Abdelouhahid, and O.
Debauche, “Breast cancer prediction and diagnosis through a new approach based on
majority voting ensemble classifier”, Procedia Computer Science, vol. 191, pp. 481–486,
2021, issn: 1877-0509. doi: https://doi.org/10.1016/j.procs.2021.07.061.
[Online]. Available: https://www.sciencedirect.com/science/article/pii/
S1877050921014617.

\bibitem{b20} L. Shaowen and C. Yong, “A kind of improved adaboost algorithm”, in 2014 7th In-
international Conference on Intelligent Computation Technology and Automation, 2014,

pp. 16–18. doi: 10.1109/ICICTA.2014.11.

\bibitem{b21} A. Mott, J. Job, J.-R. Vlimant, D. Lidar, and M. Spiropulu, “Solving a higgs optimization
problem with quantum annealing for machine learning”, Nature, vol. 550, no. 7676,
375–379, 2017. doi: 10.1038/nature24047.

\bibitem{b22} T. C. NOKERI, Data Science Solutions with python: Fast and scalable models using
Keras, pyspark mllib, H2O... , xgboost, and scikit-learn. APRESS, 2022.


\bibitem{b23}J. Hancock and T. M. Khoshgoftaar, “Catboost for big data: An interdisciplinary review”,
Journal of big data, 2020. doi: 10.21203/rs.3.rs-54646/v1.

\bibitem{b24} H. Neven, V. S. Denchev, G. Rose, and W. G. Macready, “Qboost: Large scale classifier
training with adiabatic quantum optimization”, in Proceedings of the Asian Conference on Machine Learning, S. C. H. Hoi and W. Buntine, Eds., ser. Proceedings of Machine Learning Research, vol. 25, Singapore Management University, Singapore: PMLR,2012, pp. 333–348. [Online]. Available: https://proceedings.mlr.press/v25/
neven12.html.

\bibitem{b25} M. Schuld and F. Petruccione, “Learning with quantum models”, in Supervised Learning
with Quantum Computers. Cham: Springer International Publishing, 2018, pp. 247–272,[Online]. Available:
https://doi.org/10.1007/978-3-319-96424-98.

\bibitem{b26} D. Maheshwari, B. Garcia-Zapirain, and D. Sierra-Soso, “Machine learning applied
to diabetes dataset using quantum versus classical computation”, pp. 1–6, 2020. doi:
10.1109/ISSPIT51521.2020.9408944.

\bibitem{b27} V. Rastunkov, J.-E. Park, A. Mitra, B. Quanz, S. Wood, C. Codella, H. Higgins, and J.
Broz, “Boosting method for automated feature space discovery in supervised quantum
machine learning models”, 375–379, 2022. doi: https : / / doi . org / 10 . 48550 /
arxiv.2205.12199.

\bibitem{b29}S. Otgonbaatar and M. Datcu, “A quantum annealer for subset feature selection and
the classification of hyperspectral images”, IEEE Journal of Selected Topics in Applied
Earth Observations and Remote Sensing, vol. 14, pp. 7057–7065, 2021. doi: 10.1109/
JSTARS.2021.3095377.

\bibitem{b30} J. N. Mandrekar, “Receiver operating characteristic curve in diagnostic test assessment”,
Journal of Thoracic Oncology, vol. 5, no. 9, pp. 1315–1316, 2010, issn: 1556-0864. doi:
https://doi.org/10.1097/JTO.0b013e3181ec173d. [Online]. Available: https:
//www.sciencedirect.com/science/article/pii/S1556086415306043.

\bibitem{b31} S. D. Bolboacă, “Medical diagnostic tests: A review of test anatomy, phases, and statistical
treatment of data”, Computational and Mathematical Methods in Medicine, vol. 2019,
1–22, 2019. doi: 10.1155/2019/1891569.

\end{thebibliography}




 


\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{author1.png}}]{Sujeet Kumar Jha} received a  bachelor's degree in electrical
and electronics engineering specializing
in communication engineering from
the Kathmandu University, in 2017 and the Master of Engineering degree in
Computer System and Knowledge Engineering from IoE Pulchowk Campus, Tribhuvan University in 2022. His areas of interest in Cellular planning, Embedded Technology, Machine learning, and Big
Data. He has worked in a multinational
company LG Electronics. He authored  a number of research papers. He also reviewed the number of manuscripts for IEEE.

\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{author2.jpg}}]
{Assoc. Prof. Dr. Nanda Bikram Adhikari}  received the M.Eng. degree from the State
Engineering University of Armenia in 1994 and the Ph.D. degree from Nagoya University,
Nagoya, Japan, in 2004. From 2004 to 2007, Dr. Adhikari had worked as a Research Fellow in
the National Institute of Information and Communications Technology, Tokyo, Japan, where he
had developed a rainfall rate retrieval algorithm using dual-frequency precipitation radar systems
for the Global Precipitation Measurement Satellite Mission. Since 2007 to date, he is working as
an Associate Professor in the Department of Electronics and Computer Engineering, Institute of
Engineering, Pulchowk Campus, Tribhuvan University; and currently he is working as MSc.
Program Coordinator of Computer System and Knowledge Engineering in the same department.
Dr. Adhikari has published about three dozen of research articles and peer reviewed journal
papers in both national and international journals. He has authored three books named
“Fundamentals of Microwave Engineering”, “Performance Analysis of Cognitive Radio
Networks for Resource Sharing” and Design and Implementation of Multi-channel Active
Electrode EEG Device”.
\end{IEEEbiography}


 


\end{document}
